ORS_API_KEY=${ORS_API_KEY}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
DATABASE_PATH="./data/test.db"
PROJECT_NAME="Limo Booking App"
PROJECT_VERSION="0.1"
API_PREFIX=""

VITE_API_BASE_URL=http://localhost:8000
VITE_CDN_BASE_URL=http://localhost:5173