
ENV="production"

CORS_ALLOW_ORIGINS="/api"

ORS_API_KEY=${ORS_API_KEY}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
DATABASE_PATH="/data/app.db"
PROJECT_NAME="Limo Booking App"
PROJECT_VERSION="0.1"
API_PREFIX=""
DEBUG=true
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600

