ENV=development

CORS_ALLOW_ORIGINS=http://localhost:5173

ORS_API_KEY=${ORS_API_KEY}
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
DATABASE_PATH=data/dev.db
PROJECT_NAME="Limo Booking App"
PROJECT_VERSION=0.1
API_PREFIX=
DEBUG=true

DB_POOL_SIZE=10
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600

